<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection"
          content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <title>PROF BUSINESS KZ</title>
    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @media (max-width: 600px) {
            .sm-leading-32 {
                line-height: 32px !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity));">
<div style="display: none;">Your account on PixInvent is deactivated.</div>
<div role="article" aria-roledescription="email"
     aria-label="Account Deactivated 😔" lang="en">
    <table style="font-family: Montserrat, -apple-system, sans-serif; width: 100%;"
           role="presentation">
        <tbody>
        <tr>
            <td align="center"
                style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); font-family: Montserrat, -apple-system, sans-serif;"
            >
                <table class="sm-w-full"
                       style="font-family: Arial,sans-serif; width: 600px;"
                       role="presentation">
                    <tbody>
                    <tr>
                        <td class="sm-py-32 sm-px-24"
                            style="font-family: Montserrat, -apple-system,  sans-serif; text-align: center;"
                            align="center">
                            <a href="localhost:8005"
                               style="font-size: 30px; font-weight: bold">
                                PROF BUSINESS KZ
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="sm-px-24"
                            style="font-family: Arial,sans-serif;">
                            <table style="font-family: Arial,sans-serif; width: 100%;"
                                   role="presentation">
                                <tbody>
                                <tr>
                                    <td class="sm-px-24"
                                        style="--bg-opacity: 1; background-color: #ffffff; background-color: rgba(255, 255, 255, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system,  sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; --text-opacity: 1; color: #626262; color: rgba(98, 98, 98, var(--text-opacity));"
                                        align="left">
                                        <p class="sm-leading-32"
                                           style="font-weight: 600; font-size: 20px; margin: 0 0 16px; --text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                                            Диаграмма AS IS была изменена
                                        </p>
                                        <p>
                                            Название бизнес процесса:
                                            <b>{{data.business_process_name}}</b>
                                        </p>
                                        <p>
                                            Сотрудник: <b>{{data.user_full_name}}</b>
                                        </p>
                                        <a href="{{data.business_process_url}}" style="--text-opacity: 1; color: #7367f0 !important; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">Посмотреть</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial,sans-serif; height: 20px;"
                                        height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial,sans-serif; height: 16px;"
                                        height="16"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>